<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- Trees -->
  <project path="device/xiaomi/rosy" name="BreathLGD/android_device_xiaomi_rosy" remote="github" revision="PE" />
  <project path="kernel/xiaomi/rosy" name="BreathLGD/android_kernel_xiaomi_rosy" remote="github" revision="baunilla-tree" />
  <project path="vendor/xiaomi/rosy" name="BreathLGD/android_vendor_xiaomi_rosy" remote="github" revision="lineage-20.0" />

<!-- Compiler -->
  <project path="prebuilts/clang/host/linux-x86/clang-atiga" name="aepranata/atiga-clang" remote="aelab" revision="16.x" clone-depth="1" />
  <project path="prebuilts/clang/host/linux-x86/clang-r450784d" name="ImSurajxD/clang-r450784d" remote="aelab" revision="master" clone-depth="1" />

</manifest>
